# RepostIt_Framwork

./: Program.cs  README.md  RepostIt.csproj  RepostIt.sln  Startup.cs
Controllers/: CommentsController.cs  CommunitiesController.cs  DislikesController.cs  HomeController.cs  LikesController.cs  LoginRegisterController.cs  PostsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20200502023056_initialCreateSchema.Designer.cs  20200502023056_initialCreateSchema.cs  20200502131607_addedComment.Designer.cs  20200502131607_addedComment.cs  20200502145254_fixedComment.Designer.cs  20200502145254_fixedComment.cs  20200504204503_likeAddedAndUpdateComment.Designer.cs  20200504204503_likeAddedAndUpdateComment.cs  20200504234843_addDislike.Designer.cs  20200504234843_addDislike.cs  20200505025447_AdditionalSeed.Designer.cs  20200505025447_AdditionalSeed.cs  20200505132132_fixedSeedImages.Designer.cs  20200505132132_fixedSeedImages.cs  20200505140013_newmigration.Designer.cs  20200505140013_newmigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: Comment.cs  Community.cs  CommunityRepository.cs  Dislike.cs  DislikeRepository.cs  ErrorViewModel.cs  ICommentRepository.cs  ICommunityRepository.cs  IDislikeRepository.cs  ILikeRespository.cs  IPostRepository.cs  Like.cs  LikeRepository.cs  Post.cs  PostRepository.cs  commentRepository.cs
Properties/PublishProfiles/: RepostIt2020 - Web Deploy.pubxml
ViewModels/: ComunnityPostViewModel.cs  commentViewModel.cs
Views/: _ViewImports.cshtml
Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Communities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Dislikes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  profile.cshtml
Views/Likes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/LoginRegister/: Login.cshtml  Register.cshtml
Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/content/: custom.css
wwwroot/css/: site.css
