<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>ec244004-8831-40d1-b322-8752706ad14b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200502004215_initialCreateUserSchema.cs" />
    <Compile Remove="Migrations\20200502004215_initialCreateUserSchema.Designer.cs" />
    <Compile Remove="Migrations\20200502004829_initialCreateSchema.cs" />
    <Compile Remove="Migrations\20200502004829_initialCreateSchema.Designer.cs" />
    <Compile Remove="Migrations\20200502011859_initialCreateSchema.cs" />
    <Compile Remove="Migrations\20200502011859_initialCreateSchema.Designer.cs" />
    <Compile Remove="Migrations\20200502012841_initialCreateSchema.cs" />
    <Compile Remove="Migrations\20200502012841_initialCreateSchema.Designer.cs" />
    <Compile Remove="Migrations\20200502013903_initialCreateSchema.cs" />
    <Compile Remove="Migrations\20200502013903_initialCreateSchema.Designer.cs" />
    <Compile Remove="Migrations\20200503131525_likeAdded.cs" />
    <Compile Remove="Migrations\20200503131525_likeAdded.Designer.cs" />
    <Compile Remove="Migrations\20200503152352_updatedCommunit.cs" />
    <Compile Remove="Migrations\20200503152352_updatedCommunit.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\fontawesome\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\fontawesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\fontawesome\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\fontawesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\fontawesome\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\fontawesome\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\lib\MDB-Free\css\addons\datatables-select.min.css.map" />
    <None Include="wwwroot\lib\MDB-Free\css\addons\datatables-select2.min.css.map" />
    <None Include="wwwroot\lib\MDB-Free\css\addons\datatables.min.css.map" />
    <None Include="wwwroot\lib\MDB-Free\css\addons\datatables2.min.css.map" />
    <None Include="wwwroot\lib\MDB-Free\css\addons\directives.min.css.map" />
    <None Include="wwwroot\lib\MDB-Free\css\addons\flag.min.css.map" />
    <None Include="wwwroot\lib\MDB-Free\css\addons\jquery.zmd.hierarchical-display.min.css.map" />
    <None Include="wwwroot\lib\MDB-Free\css\addons\rating.min.css.map" />
    <None Include="wwwroot\lib\MDB-Free\css\mdb.lite.min.css.map" />
    <None Include="wwwroot\lib\MDB-Free\css\mdb.min.css.map" />
    <None Include="wwwroot\lib\MDB-Free\css\modules\animations-extended.min.css.map" />
    <None Include="wwwroot\lib\MDB-Free\img\svg\arrow_left.svg" />
    <None Include="wwwroot\lib\MDB-Free\img\svg\arrow_right.svg" />
    <None Include="wwwroot\lib\MDB-Free\js\addons\datatables-select.min.js" />
    <None Include="wwwroot\lib\MDB-Free\js\addons\datatables-select.min.js.map" />
    <None Include="wwwroot\lib\MDB-Free\js\addons\datatables-select2.min.js" />
    <None Include="wwwroot\lib\MDB-Free\js\addons\datatables-select2.min.js.map" />
    <None Include="wwwroot\lib\MDB-Free\js\addons\datatables.min.js" />
    <None Include="wwwroot\lib\MDB-Free\js\addons\datatables.min.js.map" />
    <None Include="wwwroot\lib\MDB-Free\js\addons\datatables2.min.js" />
    <None Include="wwwroot\lib\MDB-Free\js\addons\datatables2.min.js.map" />
    <None Include="wwwroot\lib\MDB-Free\js\addons\directives.min.js" />
    <None Include="wwwroot\lib\MDB-Free\js\addons\directives.min.js.map" />
    <None Include="wwwroot\lib\MDB-Free\js\addons\flag.min.js" />
    <None Include="wwwroot\lib\MDB-Free\js\addons\flag.min.js.map" />
    <None Include="wwwroot\lib\MDB-Free\js\addons\imagesloaded.pkgd.min.js" />
    <None Include="wwwroot\lib\MDB-Free\js\addons\imagesloaded.pkgd.min.js.map" />
    <None Include="wwwroot\lib\MDB-Free\js\addons\jquery.zmd.hierarchical-display.min.js" />
    <None Include="wwwroot\lib\MDB-Free\js\addons\jquery.zmd.hierarchical-display.min.js.map" />
    <None Include="wwwroot\lib\MDB-Free\js\addons\masonry.pkgd.min.js" />
    <None Include="wwwroot\lib\MDB-Free\js\addons\masonry.pkgd.min.js.map" />
    <None Include="wwwroot\lib\MDB-Free\js\addons\rating.min.js" />
    <None Include="wwwroot\lib\MDB-Free\js\addons\rating.min.js.map" />
    <None Include="wwwroot\lib\MDB-Free\js\bootstrap.js" />
    <None Include="wwwroot\lib\MDB-Free\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\MDB-Free\js\jquery.js" />
    <None Include="wwwroot\lib\MDB-Free\js\jquery.min.js" />
    <None Include="wwwroot\lib\MDB-Free\js\mdb.js" />
    <None Include="wwwroot\lib\MDB-Free\js\mdb.lite.min.js.map" />
    <None Include="wwwroot\lib\MDB-Free\js\mdb.min.js" />
    <None Include="wwwroot\lib\MDB-Free\js\mdb.min.js.map" />
    <None Include="wwwroot\lib\MDB-Free\js\modules\animations-extended.min.js" />
    <None Include="wwwroot\lib\MDB-Free\js\modules\animations-extended.min.js.map" />
    <None Include="wwwroot\lib\MDB-Free\js\modules\forms-free.min.js" />
    <None Include="wwwroot\lib\MDB-Free\js\modules\forms-free.min.js.map" />
    <None Include="wwwroot\lib\MDB-Free\js\modules\scrolling-navbar.min.js" />
    <None Include="wwwroot\lib\MDB-Free\js\modules\scrolling-navbar.min.js.map" />
    <None Include="wwwroot\lib\MDB-Free\js\modules\treeview.min.js" />
    <None Include="wwwroot\lib\MDB-Free\js\modules\treeview.min.js.map" />
    <None Include="wwwroot\lib\MDB-Free\js\modules\wow.min.js" />
    <None Include="wwwroot\lib\MDB-Free\js\modules\wow.min.js.map" />
    <None Include="wwwroot\lib\MDB-Free\js\popper.js" />
    <None Include="wwwroot\lib\MDB-Free\js\popper.min.js" />
    <None Include="wwwroot\lib\MDB-Free\scss\addons\_datatables-select.scss" />
    <None Include="wwwroot\lib\MDB-Free\scss\addons\_datatables-select2.scss" />
    <None Include="wwwroot\lib\MDB-Free\scss\addons\_datatables.scss" />
    <None Include="wwwroot\lib\MDB-Free\scss\addons\_datatables2.scss" />
    <None Include="wwwroot\lib\MDB-Free\scss\addons\_directives.scss" />
    <None Include="wwwroot\lib\MDB-Free\scss\addons\_flag.scss" />
    <None Include="wwwroot\lib\MDB-Free\scss\addons\_hierarchical-display.scss" />
    <None Include="wwwroot\lib\MDB-Free\scss\addons\_rating.scss" />
    <None Include="wwwroot\lib\MDB-Free\scss\core\bootstrap\_functions.scss" />
    <None Include="wwwroot\lib\MDB-Free\scss\core\bootstrap\_rfs.scss" />
    <None Include="wwwroot\lib\MDB-Free\scss\core\bootstrap\_variables.scss" />
    <None Include="wwwroot\lib\MDB-Free\scss\core\_colors.scss" />
    <None Include="wwwroot\lib\MDB-Free\scss\core\_global.scss" />
    <None Include="wwwroot\lib\MDB-Free\scss\core\_helpers.scss" />
    <None Include="wwwroot\lib\MDB-Free\scss\core\_masks.scss" />
    <None Include="wwwroot\lib\MDB-Free\scss\core\_mixins.scss" />
    <None Include="wwwroot\lib\MDB-Free\scss\core\_typography.scss" />
    <None Include="wwwroot\lib\MDB-Free\scss\core\_variables.scss" />
    <None Include="wwwroot\lib\MDB-Free\scss\core\_waves.scss" />
    <None Include="wwwroot\lib\MDB-Free\scss\free\modules\animations-extended\animations-extended.scss" />
    <None Include="wwwroot\lib\MDB-Free\scss\free\modules\animations-extended\_module.scss" />
    <None Include="wwwroot\lib\MDB-Free\scss\free\_animations-basic.scss" />
    <None Include="wwwroot\lib\MDB-Free\scss\free\_badges.scss" />
    <None Include="wwwroot\lib\MDB-Free\scss\free\_buttons.scss" />
    <None Include="wwwroot\lib\MDB-Free\scss\free\_cards.scss" />
    <None Include="wwwroot\lib\MDB-Free\scss\free\_carousels.scss" />
    <None Include="wwwroot\lib\MDB-Free\scss\free\_depreciated.scss" />
    <None Include="wwwroot\lib\MDB-Free\scss\free\_dropdowns.scss" />
    <None Include="wwwroot\lib\MDB-Free\scss\free\_footers.scss" />
    <None Include="wwwroot\lib\MDB-Free\scss\free\_forms.scss" />
    <None Include="wwwroot\lib\MDB-Free\scss\free\_input-group.scss" />
    <None Include="wwwroot\lib\MDB-Free\scss\free\_list-group.scss" />
    <None Include="wwwroot\lib\MDB-Free\scss\free\_loader.scss" />
    <None Include="wwwroot\lib\MDB-Free\scss\free\_modals.scss" />
    <None Include="wwwroot\lib\MDB-Free\scss\free\_msc.scss" />
    <None Include="wwwroot\lib\MDB-Free\scss\free\_navbars.scss" />
    <None Include="wwwroot\lib\MDB-Free\scss\free\_pagination.scss" />
    <None Include="wwwroot\lib\MDB-Free\scss\free\_steppers.scss" />
    <None Include="wwwroot\lib\MDB-Free\scss\free\_tables.scss" />
    <None Include="wwwroot\lib\MDB-Free\scss\free\_treeview.scss" />
    <None Include="wwwroot\lib\MDB-Free\scss\mdb-free.scss" />
    <None Include="wwwroot\lib\MDB-Free\scss\mdb-lite-free.scss" />
    <None Include="wwwroot\lib\MDB-Free\scss\_custom-styles.scss" />
    <None Include="wwwroot\lib\MDB-Free\scss\_custom-variables.scss" />
    <None Include="wwwroot\lib\MDB-Free\src\js\free\forms-free.js" />
    <None Include="wwwroot\lib\MDB-Free\src\js\free\scrolling-navbar.js" />
    <None Include="wwwroot\lib\MDB-Free\src\js\free\treeview.js" />
    <None Include="wwwroot\lib\MDB-Free\src\js\free\wow.js" />
    <None Include="wwwroot\lib\MDB-Free\src\js\vendor\addons\datatables-select.js" />
    <None Include="wwwroot\lib\MDB-Free\src\js\vendor\addons\datatables-select2.js" />
    <None Include="wwwroot\lib\MDB-Free\src\js\vendor\addons\datatables.js" />
    <None Include="wwwroot\lib\MDB-Free\src\js\vendor\addons\datatables2.js" />
    <None Include="wwwroot\lib\MDB-Free\src\js\vendor\addons\imagesloaded.pkgd.min.js" />
    <None Include="wwwroot\lib\MDB-Free\src\js\vendor\addons\jquery.zmd.hierarchical-display.js" />
    <None Include="wwwroot\lib\MDB-Free\src\js\vendor\addons\masonry.pkgd.min.js" />
    <None Include="wwwroot\lib\MDB-Free\src\js\vendor\addons\rating.js" />
    <None Include="wwwroot\lib\MDB-Free\src\js\vendor\free\bs-custom-file-input.js" />
    <None Include="wwwroot\lib\MDB-Free\src\js\vendor\free\chart.js" />
    <None Include="wwwroot\lib\MDB-Free\src\js\vendor\free\chartjs-datalabels.js" />
    <None Include="wwwroot\lib\MDB-Free\src\js\vendor\free\enhanced-modals.js" />
    <None Include="wwwroot\lib\MDB-Free\src\js\vendor\free\jquery.easing.js" />
    <None Include="wwwroot\lib\MDB-Free\src\js\vendor\free\velocity.js" />
    <None Include="wwwroot\lib\MDB-Free\src\js\vendor\free\waves.js" />
  </ItemGroup>

  <ItemGroup>
   
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="NToastNotify" Version="6.1.3" />


  </ItemGroup>



</Project>
